services:
  mysql:
    container_name: 'guide-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=arcanum'
      - 'MYSQL_PASSWORD=2506'
      - 'MYSQL_ROOT_PASSWORD=2506'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306'
